/* CODE GENERATED BY CSS SELECTOR GENERATOR */

:root {
  --primary-color: rgb(21, 21, 79);
  --secondary-color: rgb(4, 4, 47);
  --text-color: white;
  --font-family: "Poppins", sans-serif;
  --hover-color: #f45347;
  --primary-light-color: #ffffff;
  --secondary-light-color: #f6f6f6;
  --text-light-color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.main-container {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  color: var(--text-light-color);
}
.left-section {
  width: 21%;
  background-color: var(--primary-light-color);
  position: relative;
  border-right: 1px solid rgba(190, 190, 190, 0.278);
  box-shadow: 0px 0px 5px black;
  display: flex; /* Add flex to contain children properly */
  flex-direction: column; /* Stack children vertically */
  min-height: 100vh;
}

.header {
  padding: 25px 20px;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  background-color: white;
  display: none;
}

.header .logo {
  color: var(--hover-color);
  font-size: 30px;
  font-weight: 500;
  display: none;
  flex: 1;
  text-align: center;
}

.left-section .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: none;
}

.left-section .logo {
  text-align: center;
  margin-left: -20px;
  margin: 20px;
  padding: 15px;
  font-size: 32px;
  font-weight: 500;
  text-shadow: 0px 0px 2px #f45347;
  border: 1px solid white;
  color: var(--hover-color);
}

.left-section ul {
  list-style: none;
  width: max-content;
  margin: 0px auto;
  flex-grow: 1;
}

hr {
  border-radius: 5px;
  border: 1px solid rgba(190, 190, 190, 0.58);
}

.left-section ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  margin-top: 15px;
  cursor: pointer;
}

.left-section ul li.active i {
  color: var(--hover-color);
}

.left-section ul li.active a {
  color: var(--hover-color);
}

.left-section ul li i {
  width: 24px;
}

.left-section ul li a {
  text-decoration: none;
  font-weight: 600;
  /* letter-spacing: 1px; */
  color: var(--text-light-color);
}
.left-section ul li:hover a {
  color: var(--hover-color);
}

.left-section ul li:hover i {
  color: var(--hover-color); /* if you want icons to change color too */
}

.right-section {
  flex: 1;
  background-color: var(--primary-light-color);
  display: flex;
  /* align-items: center; */
  /* height: 100vh; */
  /* overflow-x:hidden; */
}

.image img {
  width: 500px;
}

.content {
  margin: 50px;
}

.content .hello {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
}
.content .hello span {
  color: var(--hover-color);
}

.content .desc {
  margin-bottom: 30px;
  line-height: 30px;
  font-weight: 500;
}

.content .desc span {
  color: var(--hover-color);
  font-size: 20px;
  font-weight: 600;
}

.project-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #f45347;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

button:hover {
  transform: scale(0.95);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

button:active {
  transform: scale(0.9); /* Even more shrink on click */
}
button a {
  color: white;
  text-decoration: none;
}

.right-section .about-me {
  margin: 50px;
}

.right-section .about-me h2 {
  margin-bottom: 20px;
}
.right-section .about-me p {
  margin-bottom: 20px;
  line-height: 25px;
  font-weight: 500;
}

.right-section .about-me button {
  margin-top: 10px;
}

.right-section .contact-me {
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-weight: 500;
  padding: 40px 0px;
  max-height: 100vh;
  max-width: 90%;

  width: 100%;
}

.contact-me p,
.contact-me h2 {
  text-align: center;
}

.personal-details {
  box-shadow: 0px 0px 3px rgb(180, 180, 180);
  border-radius: 5px;
  padding: 10px;
  width: 40%;
  margin: 0 auto;
  border-radius: 10px;
}
.personal-details p {
  padding: 10px;
}

.personal-details i {
  margin-right: 10px;
  color: var(--hover-color);
}

.social-links {
  width: 150px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.social-links i {
  font-size: 30px;
  color: var(--text-light-color);
  transition: all 0.3s ease;
}
.social-links i:hover {
  transform: scale(1.2);
  color: var(--hover-color);
}

form {
  width: 60%;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 3px rgb(180, 180, 180);
  border-radius: 5px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px;
  box-shadow: 0px 0px 3px rgb(180, 180, 180);
}

.form-group textarea {
  min-height: 100px;
  max-height: 100px;
  overflow: auto;
}

.right-projects-section {
  flex: 1;
  padding: 40px;
  max-height: 100vh;
  overflow: auto;
  width: 100%;
}

.projects-container {
  /* background-color: #dde4e6; */
  width: 100%;
  height: 100vh;
}

.right-projects-section h2 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 600;
}

.projects-container .projects-header {
  text-align: center;
}
.small-projects {
  margin-top: 30px;
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  /* border: 1px solid purple; */
}
.project-card {
  width: 320px;
  /* border: 1px solid red; */
  max-height: 430px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 5px black;
  padding: 10px;
  background-color: #ffffff;
  gap: 10px;
}

.project-card .project-img img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  object-position: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 3px #374151;
}

.card-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  box-shadow: 0px 0px 2px #374151;
  background-color: white;
  height: 220px;
}
.project-title-description {
  flex: 1;
}
.card-content .tags img {
  width: 36px;
  height: 36px;
}

.project-title-description h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 8px 0px;
  color: #222;
}

.project-title-description p {
  font-size: 13px;
  font-weight: 500;
  min-height: 51px;
  color: #555;
}

.tags {
  display: flex;
  gap: 13px;
}
.projects-grid {
  padding-bottom: 20px;
}

.project-links button {
  padding: 0px;
  height: 28px;
  width: 100px;
  font-size: 12px;
  box-shadow: none;
  font-weight: 500;
  margin-right: 10px;
  background-color: #475469;
}

.hamburger {
  display: none;
}
.project-links button a {
  /* padding: 7px 10px; */
}

@media (max-width: 821px) {
  .main-container {
    flex-direction: column; /* Stack left and right sections */
  }

  .hamburger {
    display: block;
  }
  .hamburger img {
    width: 22px;
  }
  .header {
    display: flex;
  }
  .header .logo {
    display: block;
    font-size: 22px;
    font-weight: 500;
    margin-left: -50px;
  }

  .left-section {
    display: none; /* Hide left section by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-light-color);
    z-index: 1000;
  }

  .left-section.active {
    display: block; /* Show left section when active */
  }

  .left-section ul {
    position: static; /* Remove absolute positioning */
    transform: none; /* Remove transform */
    margin-top: 50px; /* Add some top margin */
  }
  .left-section .close-btn {
    display: block;
  }

  .right-section {
    margin-top: 50px;
    flex-direction: column;
    width: 100%; /* Take full width */
  }

  .image img {
    width: 100%; /* Image takes full width */
    height: 200px;
  }

  .projects-container {
    margin-top: 70px;
    padding: 20px;
  }
  .right-projects-section {
    padding: 0px;
  }

  .content {
    order: 2;
  }
  .content .hello {
    text-align: center;
    font-size: 22px;
  }
  .content .desc {
    padding: 0px 20px;
    margin-bottom: 30px;
    line-height: 25px;
    font-size: 14px;
  }

  .content .desc span {
    font-size: 14px;
  }

  .buttons-block {
    display: flex;
    justify-content: center;
  }
  .content,
  .about-me,
  .contact-me,
  form,
  .personal-details {
    margin: 20px; /* Adjust margins */
    padding: 20px;
    width: 90%; /* Take full width */
  }

  .right-section .about-me {
    margin: 20px;
  }

  .small-projects {
    flex-direction: column; /* Stack project cards vertically */
  }

  .project-btns {
    display: flex;
    justify-content: center;
  }
  .project-btns button {
    padding: 10px;
  }

  .project-card {
    width: 100%; /* Project cards take full width */
  }

  .social-links {
    width: 100%; /* Social links take full width */
    justify-content: space-around;
  }
  form {
    width: 90%;
  }
}

@media (min-width: 821px) and (max-width: 1023px) {
  .small-projects {
    flex-direction: row;
    justify-content: center;
  }

  .project-card {
    width: 320px;
  }
  .right-section {
    /* margin-top: 50px; */
    flex-direction: column;
    width: 100%; /* Take full width */
  }
  .content {
    order: 2;
  }

  .personal-details {
    width: 60%;
  }

  .left-section {
    width: 25%;
  }
}

@media (min-width: 1024px) {
  .buttons-block button {
    margin-bottom: 10px;
  }
  form {
    max-height: calc(100vh - 200px); /* Adjust 200px as needed */
    overflow-y: auto; /* Scroll if form is too tall */
  }
}
